\relax 
\citation{imagenet}
\citation{faster-r-cnn}
\citation{refinenet}
\citation{lenet}
\citation{alexnet}
\citation{resnet}
\citation{densenet}
\citation{resnet}
\citation{densenet}
\citation{dla}
\citation{rnn}
\citation{lstm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dla}
\citation{vgg}
\citation{resnet}
\citation{lenet}
\citation{alexnet}
\citation{imagenet}
\citation{vgg}
\citation{resnet}
\citation{densenet}
\citation{cliquenet}
\citation{rnn}
\citation{text_rnn}
\citation{speech_rnn}
\citation{video_rnn}
\citation{lstm}
\citation{blstm}
\citation{FCN}
\citation{FPN}
\citation{U-Net}
\citation{dla}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of CNN-RA}}{2}}
\newlabel{fig:CNN-RA}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different existing approaches to aggregation. (a)default classification and regression networks without aggregation. (b)shallow linear combination of all layers by skip connection. (c)iterative deep aggregation to better aggregate shallow layers. (d)hierarchical deep aggregation to better preserve previous features.}}{3}}
\newlabel{fig:exited_aggr}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolutional Feature Mapping}{3}}
\citation{dla}
\citation{ReLU}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of VGG-RA}}{4}}
\newlabel{fig:VGG-RA}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of ResNet-RA}}{4}}
\newlabel{fig:ResNet-RA}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Recurrent Aggregation using LSTM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Examples: VGG-RA and ResNet-RA}{4}}
\citation{cifar}
\citation{SVHN}
\citation{cifar}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Network parameters of re-implementation and aggregation. GAP denotes global average pooling. }}{5}}
\newlabel{table:struc}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Training Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation Details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Classification with CNN-RA}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation accuracies on three datasets. The number in parenthesis represents the improvements of network with CNN-RA over the original network.}}{6}}
\newlabel{table:test}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of CNN-RA-B}}{7}}
\newlabel{fig:CNN-RA-B}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of CNN-RA-C}}{7}}
\newlabel{fig:CNN-RA-C}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testing Accuracy on Cifar10}}{7}}
\newlabel{fig:Cifar10}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing Accuracy on Cifar100}}{7}}
\newlabel{fig:Cifar100}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}More Explorations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation accuracies of ResNet, ResNet-RA, ResNet-RA-B and ResNet-RA-C over three datasets.}}{8}}
\newlabel{table:RA-B-C}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{imagenet}{1}
\bibcite{faster-r-cnn}{2}
\bibcite{refinenet}{3}
\bibcite{lenet}{4}
\bibcite{alexnet}{5}
\bibcite{resnet}{6}
\bibcite{densenet}{7}
\bibcite{dla}{8}
\bibcite{rnn}{9}
\bibcite{lstm}{10}
\bibcite{vgg}{11}
\bibcite{cliquenet}{12}
\bibcite{text_rnn}{13}
\bibcite{speech_rnn}{14}
\bibcite{video_rnn}{15}
\bibcite{blstm}{16}
\bibcite{FCN}{17}
\bibcite{FPN}{18}
\bibcite{U-Net}{19}
\bibcite{ReLU}{20}
\bibcite{cifar}{21}
\bibcite{SVHN}{22}
\@writefile{toc}{\contentsline {section}{References}{9}}
