\relax 
\@writefile{toc}{\contentsline {title}{Convolutional Layer Aggregation using LSTM}{1}}
\@writefile{toc}{\contentsline {author}{Yu Qin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Paper formatting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Paper Length}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Paper ID}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dual Submission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Supplemental Material}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Line Numbering}{3}}
\citation{Authors18}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Mathematics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blind Review}{4}}
\newlabel{sec:blind}{{8}{4}}
\citation{Authors18b}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manuscript Preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Printing Area}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Layout, Typeface, Font Sizes, and Numbering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Font sizes of headings. Table captions should always be positioned {\it  above} the tables. A table caption ends with a full stop. }}{6}}
\newlabel{table:headings}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures and Photographs}{7}}
\newlabel{sect:figures}{{9.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Formulas}{7}}
\newlabel{equ:dt}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a full stop}}{8}}
\newlabel{fig:example}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Program Code}{8}}
\citation{Alpher02}
\citation{Alpher03,Herman04}
\bibstyle{splncs}
\bibdata{egbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Footnotes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Citations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{9}}
